# HardWareStore

./: docker-compose.yml  pom.xml
construction-shop/common-lib/: pom.xml
construction-shop/order-service/: pom.xml
construction-shop/order-service/src/main/java/com/project/: OrderServiceApplication.java  ServletInitializer.java
construction-shop/order-service/src/main/java/com/project/Client/: ProductClient.java  UserClient.java
construction-shop/order-service/src/main/java/com/project/Controller/: OrderController.java
construction-shop/order-service/src/main/java/com/project/DTO/: ProductDto.java  UserDto.java
construction-shop/order-service/src/main/java/com/project/Entity/: Order.java
construction-shop/order-service/src/main/java/com/project/Event/: OrderEventProducer.java
construction-shop/order-service/src/main/java/com/project/Model/: Order.java  OrderItem.java
construction-shop/order-service/src/main/java/com/project/Repository/: OrderRepository.java
construction-shop/order-service/src/main/java/com/project/Service/: OrderRepository.java  OrderService.java
construction-shop/order-service/src/main/java/com/project/client/: ProductClient.java
construction-shop/order-service/src/main/java/com/project/controller/: KafkaTestController.java  OrderController.java
construction-shop/order-service/src/main/java/com/project/dto/: OrderAmountResponse.java  OrderCancelledEventDto.java  OrderCreatedEventDto.java  OrderDeliveryInfoDto.java  OrderItemResponse.java  OrderPaidEventDto.java  OrderPaymentUpdateRequest.java  OrderResponse.java  OrderUpdateStatusRequest.java
construction-shop/order-service/src/main/java/com/project/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderPaidEvent.java
construction-shop/order-service/src/main/java/com/project/listener/: KafkaTestListener.java  OrderCommandListener.java
construction-shop/order-service/src/main/java/com/project/model/: OrderEntity.java  OrderItemEntity.java
construction-shop/order-service/src/main/java/com/project/order_service/: ServletInitializer.java
construction-shop/order-service/src/main/java/com/project/producer/: OrderEventProducer.java
construction-shop/order-service/src/main/java/com/project/repository/: OrderRepository.java
construction-shop/order-service/src/main/java/com/project/service/: OrderService.java
construction-shop/order-service/src/main/java/com/project/сlient/: ProductClient.java
construction-shop/order-service/src/main/java/com/project/сontroller/: OrderController.java
construction-shop/order-service/src/main/resources/: application.yml  bootstrap.yml
construction-shop/order-service/src/main/resources/db/migration/: changelog-master.yaml
construction-shop/order-service/src/main/resources/db/migration/changesets/: 01-create-orders.yaml  02-create-order-items.yaml  03-add-cancel-reason-to-orders.yaml
construction-shop/user-service/: pom.xml
construction-shop/user-service/src/main/db/migration/: create_users_table.sql
construction-shop/user-service/src/main/java/com/project/: ServletInitializer.java  UserServiceApplication.java
construction-shop/user-service/src/main/java/com/project/Controller/: AuthController.java  UserController.java
construction-shop/user-service/src/main/java/com/project/DTO/: RegisterDto.java
construction-shop/user-service/src/main/java/com/project/Entity/: Role.java  User.java
construction-shop/user-service/src/main/java/com/project/Security/: SecurityConfig.java
construction-shop/user-service/src/main/java/com/project/Service/: UserRepository.java  UserService.java
construction-shop/user-service/src/main/java/com/project/config/: SecurityConfig.java  StartupDataLoader.java
construction-shop/user-service/src/main/java/com/project/controller/: AuthController.java  AuthViewController.java  ShopController.java  UserController.java
construction-shop/user-service/src/main/java/com/project/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
construction-shop/user-service/src/main/java/com/project/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidLoginException.java  UserNotFoundException.java
construction-shop/user-service/src/main/java/com/project/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  RoleEntity.java  User.java  UserEntity.java
construction-shop/user-service/src/main/java/com/project/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
construction-shop/user-service/src/main/java/com/project/rezerve/: pom.xml
construction-shop/user-service/src/main/java/com/project/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
construction-shop/user-service/src/main/java/com/project/service/: CartService.java  UserService.java
construction-shop/user-service/src/main/java/com/project/user_service/: ServletInitializer.java
construction-shop/user-service/src/main/java/com/project/сontroller/: AuthController.java  UserController.java  ViewController.java
construction-shop/user-service/src/main/resources/: SecurityConfig.java  application.yml  bootstrap.yml
construction-shop/user-service/src/main/resources/db/migration/: changelog-master.yaml
construction-shop/user-service/src/main/resources/db/migration/changesets/: 001-create-roles.yaml  002-create-users.yaml  003-create-user-roles.yaml  004-insert-default-roles.yaml  005-add-enabled-column.yaml  006-add-first-name-column.yaml  (+4 more)
construction-shop/user-service/src/main/resources/static/css/: cart.css  home.css  homeUser.css  order.css  payment.css  products.css  style.css  styleLogin.css  styleReg-success.css  styleRegister.css
construction-shop/user-service/src/main/resources/templates/: User.html  cart.html  home.html  homeTest.html  login.html  order.html  payment-success.html  payment.html  products.html  profile.html  reg-success.html  register.html  registration-error.html  style.css
(+215 files in other folders)
