<modules>
    <module>common-lib</module>
    <module>config-service</module>
    <module>discovery-service</module>
    <module>gateway-service</module>
    <module>user-service</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>payment-service</module>
    <module>delivery-service</module>
    <module>saga-coordinator</module>
</modules>
